KassaSystee/bon.xaml

<Window x:Class="KassaSystee.bon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KassaSystee"
        mc:Ignorable="d"
        Title="Bon" Height="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>



        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="4" Grid.RowSpan="2">
            <Button x:Name="zeven" Grid.Column="0" Grid.Row="0" Margin="0,3,3,0" Content="7" FontSize="25" FontFamily="calibri" FontWeight="Normal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="keyboard"></Button>
            <Button x:Name="acht" Grid.Column="1" Grid.Row="0" Margin="0,3,3,0" Content="8" FontSize="25" FontFamily="calibri" FontWeight="Normal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="keyboard"></Button>
            <Button x:Name="negen" Grid.Column="2" Grid.Row="0" Margin="0,3,3,0" Content="9" FontSize="25" FontFamily="calibri" FontWeight="Normal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="keyboard"></Button>
            <Button x:Name="vier" Grid.Column="0" Grid.Row="1" Margin="0,3,3,0" Content="4" FontSize="25" FontFamily="calibri" FontWeight="Normal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="keyboard"></Button>
            <Button x:Name="vijf" Grid.Column="1" Grid.Row="1" Margin="0,3,3,0" Content="5" FontSize="25" FontFamily="calibri" FontWeight="Normal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="keyboard"></Button>
            <Button x:Name="zes" Grid.Column="2" Grid.Row="1" Margin="0,3,3,0" Content="6" FontSize="25" FontFamily="calibri" FontWeight="Normal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="keyboard"></Button>
            <Button x:Name="een" Grid.Column="0" Grid.Row="2" Margin="0,3,3,0" Content="1" FontSize="25" FontFamily="calibri" FontWeight="Normal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="keyboard"></Button>
            <Button x:Name="twee" Grid.Column="1" Grid.Row="2" Margin="0,3,3,0" Content="2" FontSize="25" FontFamily="calibri" FontWeight="Normal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="keyboard"></Button>
            <Button x:Name="drie" Grid.Column="2" Grid.Row="2" Margin="0,3,3,0" Content="3" FontSize="25" FontFamily="calibri" FontWeight="Normal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="keyboard"></Button>
            <Button x:Name="backspace" Grid.Column="0" Grid.Row="3"  Margin="0,3,3,0" Content="BACK" FontSize="25" FontFamily="calibri" FontWeight="Normal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="backKey"></Button>
            <Button x:Name="nul" Grid.Column="1" Grid.Row="3"  Margin="0,3,3,0" Content="0" FontSize="25" FontFamily="calibri" FontWeight="Normal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="keyboard"></Button>
            <Button x:Name="btnPdf" Grid.Column="2" Grid.Row="3" Margin="0,3,3,0" Content="Print bon" FontSize="20" FontFamily="calibri" FontWeight="Normal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="printBonAfrekenen"/>
            <!--COLUMNDEF NUMPAD-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--ROWDEF NUMPAD-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <!--EXTRA RUIMTE ONDERKANT VOOR ALINGING MET TOETSEBORD-->
            </Grid.RowDefinitions>
        </Grid>
        <TextBlock x:Name="tbAfrekenenOfRetourneren" Grid.Column="0" Grid.Row="0" Text="Afrekenen" Margin="5,0,0,0" FontSize="20"/>
        <TextBlock Grid.Column="0" Grid.Row="1"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Betaalmethode" VerticalAlignment="Bottom"/>
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <RadioButton x:Name="rbPinnen" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" GroupName="betaalMethode"  Margin="5,0,0,0" Content="Pinnen" Checked="rbPinnen_Checked"/>
            <RadioButton x:Name="rbContant" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" GroupName="betaalMethode"  Margin="5,0,0,0" Content="Contant" Checked="rbContant_Checked"/>
        </Grid>

        <GroupBox x:Name="gbBerekenWisselgeld" Header="Bereken wisselgeld" Grid.Column="1" Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"  TextAlignment="Center" VerticalAlignment="Center" FontSize="15" Text="Klant geeft:"/>
                <TextBox x:Name="tbKlantGeeft" Grid.Row="0" Grid.Column="1" Margin="5,0,5,0" VerticalAlignment="Center"/>
                <Button x:Name="btnBerekenWisselgeld" Grid.Column="0" Grid.Row="1" Margin="5,0,5,0" Content=" bereken wisselgeld" VerticalAlignment="Center" Click="Wisselgeld"/>
                <TextBlock x:Name="tbWisselgeld" Grid.Column="1" Grid.Row="1" Text="€ 0.00" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Border Grid.Column="1" Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
