KassaSystee/dialog.xaml

<Window x:Class="KassaSystee.dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KassaSystee"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="dialog" Height="250" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tbValue"  Margin="5" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>
        <Button x:Name="btnSendValue" Margin="15" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="Verander aantal" Click="Button_Click"></Button>
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Button x:Name="zeven" Grid.Column="0" Grid.Row="0" Margin="0,3,3,0" Content="7" FontSize="25" FontFamily="calibri" FontWeight="Normal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="keyboardDialog"></Button>
            <Button x:Name="acht" Grid.Column="1" Grid.Row="0" Margin="0,3,3,0" Content="8" FontSize="25" FontFamily="calibri" FontWeight="Normal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="keyboardDialog"></Button>
            <Button x:Name="negen" Grid.Column="2" Grid.Row="0" Margin="0,3,3,0" Content="9" FontSize="25" FontFamily="calibri" FontWeight="Normal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="keyboardDialog"></Button>
            <Button x:Name="vier" Grid.Column="0" Grid.Row="1" Margin="0,3,3,0" Content="4" FontSize="25" FontFamily="calibri" FontWeight="Normal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="keyboardDialog"></Button>
            <Button x:Name="vijf" Grid.Column="1" Grid.Row="1" Margin="0,3,3,0" Content="5" FontSize="25" FontFamily="calibri" FontWeight="Normal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="keyboardDialog"></Button>
            <Button x:Name="zes" Grid.Column="2" Grid.Row="1" Margin="0,3,3,0" Content="6" FontSize="25" FontFamily="calibri" FontWeight="Normal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="keyboardDialog"></Button>
            <Button x:Name="een" Grid.Column="0" Grid.Row="2" Margin="0,3,3,0" Content="1" FontSize="25" FontFamily="calibri" FontWeight="Normal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="keyboardDialog"></Button>
            <Button x:Name="twee" Grid.Column="1" Grid.Row="2" Margin="0,3,3,0" Content="2" FontSize="25" FontFamily="calibri" FontWeight="Normal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="keyboardDialog"></Button>
            <Button x:Name="drie" Grid.Column="2" Grid.Row="2" Margin="0,3,3,0" Content="3" FontSize="25" FontFamily="calibri" FontWeight="Normal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="keyboardDialog"></Button>
            <Button x:Name="backspace" Grid.Column="0" Grid.Row="3"  Margin="0,3,3,0" Content="BACK" FontSize="25" FontFamily="calibri" FontWeight="Normal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="backKeyDialog"></Button>
            <Button x:Name="nul" Grid.Column="1" Grid.Row="3"  Margin="0,3,3,0" Content="0" FontSize="25" FontFamily="calibri" FontWeight="Normal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="SpaceBarDialog"></Button>
            <Button x:Name="enter" Grid.Column="2" Grid.Row="3" Margin="0,3,3,0" Content="ENTER" FontSize="25" FontFamily="calibri" FontWeight="Normal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="enterKeyDialog"/>
            <!--COLUMNDEF NUMPAD-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--ROWDEF NUMPAD-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <!--EXTRA RUIMTE ONDERKANT VOOR ALINGING MET TOETSEBORD-->
            </Grid.RowDefinitions>
        </Grid>
        <!--EINDE NUMPAD-->
    </Grid>
</Window>
